
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=newuser1
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
